is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SessionStateManagement
build_property.RootNamespace = SessionStateManagement
build_property.ProjectDir = E:\. NET programs\Statemanagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\. NET programs\Statemanagement
build_property._RazorSourceGeneratorDebug = 

[E:/. NET programs/Statemanagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/. NET programs/Statemanagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/. NET programs/Statemanagement/Views/Session/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
